[Images]
ImagesSubfolder=
ThumbTitleFormat=
ImageTitleFormat=
ImageQLTitleFormat=
ImagePageTitleFormat=√б»жг «б’ж— «бг джЏ…
ImageAltTitleFormat=
ImageQLLabelType=1
ImagePageLabelType=9
ImageAltLabelType=10

[ThumbNail]
ThumbAspectRatioLocked=1
ThumbCrop=0
SortByName=1
ResizeImage=1
ThumbMaxWidth=100
ThumbMaxHeight=100
ThumbQuality=90
ThumbRowCount=4
ThumbColumnCount=3
ThumbFilter=6
ImageResizeWidth=450
ImageResizeHeight=450
ImageCreationType=2
ThumbLabelType=3
ThumbTableAlign=2

[Image Titles 2]
1-1.jpg=гћгжЏ… гд √‘е— «бя «» «бнежѕ «б»«—“нд
10.jpg= ‘ннЏ ћд«“… гж‘м ѕн«д Ён 8 √я ж»— 1981
101-1.jpg=ѕнЁнѕ »д ћж—нжд гЏ Џ«∆б е 1910
102-1.jpg=Ёж“ (√ћджд) »ћ«∆“… дж»б 1966
103-1.jpg=»Џ÷ ё«ѕ… «ббћд… «бнежѕн… «б√г—нян…
104-1.jpg= ёѕнг д”ќ… гд я «» (гЏ«ѕ«… «б”«гн…) ≈бм ≈”Ќ«ё —«»нд ж“жћ е
105-1.jpg=гж‘м ѕн«д
106-1.jpg=ѕнЁнѕ »д ћж—нжд нџ«ѕ— г»дм «б√гг «бг Ќѕ…
107-1.jpg=д«ѕн «бя «» «бнежѕ Ён днжнж—я 1940
108-1.jpg=ћжбѕ« г«∆н—
109-1.jpg=«бяждћ—” «б’енждн «б√жб 1897
11.jpg=ћжбѕ« г«∆н— ж≈”Ќ«ё —«»нд Ён гя » ћжбѕ« г«∆н— 1974
12.jpg=ћжбѕ« г«∆н— Ён гё«»б… гЏ «б—∆н” «б√г—нян дня”жд 1969
13-1.jpg=бё«Ѕ »нд Ќ«ннг ж«н“г«д ж«бгбя Ён’б 1918
13.jpg=√ЎЁ«б «бёѕ” нЌ Ёбжд »нжг ‘нЁж 
14.jpg=“бг«д ‘«“«— (Ћ«бЋ —∆н” бѕжб… ≈”—«∆нб)
15.jpg=Џ«’Ё… «б‘жЁ«—
16.jpg=—н»я« ”ннЁ (√жб —∆н” бгдўг… «б№Wizo)
17.jpg=√Ќѕ «бё«ѕ… «б≈”—«∆нбннд ж”Ў ћджѕе
18-1.jpg=ћжбѕ« г«∆н— ж≈”Ќ«ё —«»нд
18.jpg=≈Ќѕм «бёЎЏ «б»Ќ—н… «б≈”—«∆нбн…
19-1.jpg=«бгбя Ён’б н” ё»б Ќ«ќ«г »џѕ«ѕ 1925
19.jpg=«бёж«  «б≈”—«∆нбн… ѕ«ќб ”нд«Ѕ
2-1.jpg= нжѕж— е— “б гЏ »Џ÷ √’ѕё«∆е
2.jpg=гд«Ќг »нћд
20-1.jpg=«бгƒ г— «бёжгн ббнежѕ ж«бг”нЌннд »ћ«гЏ… яжбжг»н« 1929
20.jpg=гѕЁЏ ≈”—«∆нбн Џбм «б÷Ё… «б‘—ён… бёд«… «б”жн”
21.jpg=”Ёнд… «б≈гѕ«ѕ «б≈”—«∆нбн… "гн“д«я"° 1957
22-1.jpg=«бгƒ г— «бёжгн ббнежѕ ж«бг”нЌннд
22.jpg=ћд—«б«  ёж«  «бѕЁ«Џ «б≈”—«∆нбн гЏ «б—∆н” "“бг«д ‘«“«—"
23-1.jpg=«б≈Ќ Ё«б «б”джн бб« Ќ«ѕ «бнежѕн
23.jpg=бё«Ѕ «б”«ѕ«  »≈бн«еж »д «бнЏ«“—√жб ”Ён— ≈”—«∆нбн »«бё«е—…
24.jpg=бнЁн √‘яжб
25.jpg=√Џ÷«Ѕ «б≈ћ г«Џ «б дЁн–н ббжя«б… «бнежѕн… Ён «бёѕ”
26-1.jpg=н«яжЁ “—ж»«Ёб ж≈”Ќ«ё »д “нЁн ж‘бжгж яб»б«д”ян (Џбг«Ѕ «б≈ћ г«Џ «б’е«нд…)
26.jpg=≈Ўб«ё «бёж«  «б»—нЎ«дн… ”—«Ќ «бён«ѕ«  «б’енждн… 1946
27.jpg=гћгжЏ… г ЎжЏнд ѕ«ќб ≈Ќѕм «бЁ—ё «бнежѕн… Ён  б √»н» 1946
28-1.jpg=»Џ÷ «бЌ«ќ«г«  «бнежѕ Ён ћж—ћн«
28.jpg=≈Ќѕм «бжЌѕ«  «бнежѕн…  ёжг » Ќн… «бЏбг «б’енждн √Ћд«Ѕ ≈” Џ—«÷ Џ”я—н Ён »бћня« 1945
29-1.jpg=√‘е— «бя «» «бнѕн‘ннд «б”жЁнн 
29.jpg=≈” Џ—«÷ бЁнбё ’енждн Ён г’— 1915
3-1.jpg=бнж »«ня
3.jpg=бнЁн √‘яжб
30.jpg=Џд«’— гд Ёнбё нежѕн √г«г Ќ«∆Ў «бг»ям 1918
31-1.jpg=≈”Ќ«ё »д “нЁн
31.jpg=≈н“«я »д “нЁн (Џбм «бн”«—) ж—Ё«ёе »«бёж«  «бнежѕн… Ён гдЎё… «б√е—«г«  1918
32-1.jpg=”«бж »«—жд
32.jpg=ёж«  нежѕн… г—«»Ў… ќ«—ћ гѕнд… «бёѕ” 1919
33-1.jpg=бнж »«ня жг«— д »ж»—
33.jpg=бћд…  —ћг… «б ж—«… »ѕ«ќб ћгЏн… «бд‘— «бнежѕн… 1960
34-1.jpg=бжн” »—«дѕн“
34.jpg=гЏ»ѕ нежѕн Ён «бгџ—»° 1953
35-1.jpg=≈»—«е«г яжя
35.jpg=жЌѕ… Џ”я—н… гд «б√ЎЁ«б Ён «бћн‘ «б»—нЎ«дн 1941
36-1.jpg=Ќ«ннг ж«н“г«д жћнг” »бЁж— 1925
36.jpg=—ЁЏ «бЏбг «б≈”—«∆нбн Ён ≈нб«  1949
37-1.jpg=е—»—  ’гжнб жћнг” »бЁж— ж«ббд»н
37.jpg=«бге«ћ—нд ≈бм Ёб”Ўнд 1946
38-1.jpg=Џ“«“∆нб
38.jpg= ‘ннЏ «бжЁѕ «бнежѕн бћд«“… «бгбя ћж—ћ гбя «бнжд«д 1910
39-1.jpg=√дж— «б”«ѕб  жгд«Ќг »нћд Ён «б≈”г«Џнбн… 1977
39.jpg=≈г—√… нежѕн… гд  —ян« 1950
4-1.jpg=Џ«∆б… гж—ћд «ж
4.jpg=гж‘м ѕн«д
40-1.jpg=—∆н” «бж“—«Ѕ ≈”Ќ«ё —«»нд нжёЏ « Ё«ён… Џ«г 1975 ж»ћ«д»е ед—н я”дћ—
40.jpg=≈г—√… нежѕн… гд «бнгдн
41-1.jpg=гѕнд… «бёѕ”
41.jpg=≈г—√… нежѕн… гд  жд”
42-1.jpg=«бг”ћѕ «б√ё’м
42.jpg=гћгжЏ… гд «б ћ«— «бнежѕ Ён »џѕ«ѕ 1917
43-1.jpg=»—ћ ѕ«жѕ - «бёѕ”
43.jpg=«бяед… ж«бЁб«Ќжд «б—ж” Ён —Ќб… Ќћ гёѕ”… ≈бм «б√—ѕд
44.jpg=е—»—  ’гжнб («бгдѕж» «б”«гн »Ёб”Ўнд) Џбм «бн”«— ж«б√гн— Џ»ѕ «ббе 1921
45.jpg=Ќ’жб ћжбѕ« г«∆н— Џбм «бѕя ж—«е «б‘—Ён…
46.jpg=»Џ÷ «б√Џ÷«Ѕ Ён гƒ г— √Ќ»«Ѕ ’енжд 1884
47.jpg=Ўб«» Ён гѕ—”… нежѕн… 1938
48-1.jpg=бнж Ё—«дя гЏ ж«бѕде
48.jpg=«б«Ќ Ё«б »нжг я”бнЁ »Ќ÷ж— «б—∆н” ‘«“«— я÷нЁ ‘—Ё 1965
49.jpg=ж“н— «бѕЁ«Џ гж‘м ѕн«д 1970
5.jpg=ё—«—  ё”нг Ёб”Ўнд 1947
50-1.jpg=дЌгд ѕ«жѕ
50.jpg=«б«Ќ Ё«б »ж÷Џ Ќћ— «б√”«” бг»дм Ён «бёѕ” 1932
51-1.jpg=‘«б «б’б«… (Ў«бн )
51.jpg=гƒ г— «б’е«нд… Ён бдѕд 1920
52-1.jpg=«бгѕ—”… «б√жбн… «бќн—н… " бгжѕ  ж—«"
52.jpg=«бгƒ г— «б’енждн 1920
53-1.jpg=«б‘  б
53.jpg=«Ё  «Ќ «бћб”… «б”«»Џ… ббядн”  17 джЁг»— 1969
54-1.jpg=нжг ян»ж—
54.jpg=√»—«е«г яжя н ЌѕЋ Ён гя«д Ќћ— √”«” «бядн”  «б≈”—«∆нбн Ён «бёѕ” 1925
55-1.jpg=«ћ г«Џ «бж“—«Ѕ »—∆«”… ѕнЁнѕ »д ћж—нжд
55.jpg=«б”ћд«Ѕ «бнежѕ 1946
56.jpg=«бгбя Џ»ѕ «ббе »д «бЌ”нд° √жб гбя бб√—ѕд° 1949
57-1.jpg= нжѕж— е— “б гЏ √жб«ѕе
57.jpg=ћжбѕ« г«∆н—
58-1.jpg=«бЌбё… «б бгжѕн… (н‘нЁ«)
58.jpg=яжбжднб ян‘ гЏ «бге«ћ—нд «бћѕѕ Ён  б √»н» 1925
59-1.jpg=«бе«ћ«д«е
59.jpg=ћн—”жд √ћ—жд Џгѕ… «бёѕ” (1955 - 1959)
6.jpg=гЏ«еѕ… «б”б«г »нд г’— ж≈”—«∆нб 1979
60-1.jpg=д«Ќжг ”жяжбжЁ
60.jpg=ж«н“г«д н—Ќ» »«ббж—ѕ «ббд»н Ён «бёѕ” 1918
61.jpg=Ќ«ннг √ж—бж”ж—жЁ жж«н“г«д нё«»б«д ё«ѕ… ≈г«—… ‘—ё «б√—ѕд 1933
62-1.jpg=ѕнЁнѕ »д ћж—нжд нЏбд «” ёб«б «бѕжб… «бнежѕн…° г«нж 1948
62.jpg=гд«Ќг »нћд Ён «бядн”  «б≈”—«∆нбн
63-1.jpg=бё«Ѕ »нд »д ћж—нжд ж —жг«д —∆н” «бжб«н«  «бг Ќѕ…
63.jpg=днЋ«д »н—д»«жг гЏ √’ѕё«∆е
64-1.jpg=«”Ќё »д “нЁн (Ћ«дн —∆н” бѕжб… ≈”—«∆нб)
64.jpg=гж‘м ѕн«д Ён ”ћд "√я—" 1941
65-1.jpg=≈”Ќ«ё —«»нд
65.jpg=гж‘м ѕн«д нЏгб Ќ«—”«р Ён «бћн‘ «б»—нЎ«дн Џбм ќЎжЎ «б√д«»н» «бЏ—«ён…
66-1.jpg=гЁ«Џб джжн ≈”—«∆нб ё—» «б»Ќ— «бг ж”Ў
67-1.jpg=г«—я ‘«ћ«б жћжбѕ« г«∆н—
67.jpg=«” ё»«б «бЁ—нѕ гждѕ 1921 жнўе— √н÷«р Ќ«ннг ж«н“г«д ж√»д е ≈нЁ« ж«»—«е«г ‘«»н—«
68-1.jpg=”нд«Ѕ √Ћд«Ѕ Ќ—» 1973
68.jpg=ћжбѕ« г«∆н—  ’«ЁЌ «бг ў«е—нд «б—ж” Ён «бёѕ”
69-1.jpg=«бћжб«д Ён √я ж»— 1973
69.jpg=ћжбѕ« г«∆н—  жёЏ я—∆н”… бж“—«Ѕ ≈”—«∆нб 1970
7.jpg=гбя… ћг«б «бяжд «б≈”—«∆нбн… "—нд« гж—"
70-1.jpg=гж‘м ѕн«д ж√—ннб ‘«—жд ѕ—«”… ќЎ… «бгЏ—я…
70.jpg=ћб”… бгћб” «бж“—«Ѕ «б≈”—«∆нбн 1949
71.jpg=«б—∆н” «б≈”—«∆нбн "»д “нЁн" ж“жћ е Ён «” ё»«б «бЁн“н«∆н «б√г—нян —ж»—  √ж»де«нг— (Ён «бнгнд)
72-1.jpg=гд«Ќг »нћд ж√дж— «б”«ѕб 
72.jpg=«бгЁж÷н… «б’енждн… Ён г’— 1918
73-1.jpg=ед—н ян”дћ— н“ж— ≈”—«∆нб 1974
73.jpg=«б—∆н” ж«н“г«д ж“жћ е Ён жЌѕ… гд жЌѕ«  «бћн‘ «б≈”—«∆нбн 1950
74-1.jpg=√дж— «б”«ѕ«  н’«ЁЌ Џ–—« ж«н“г«д ж“н— «бѕЁ«Џ «б≈”—«∆нбн
74.jpg=гж‘м ѕн«д жћжбѕ« г«∆н—
75-1.jpg=“н«—… «б”«ѕ«  б≈”—«∆нб ж жёнЏ гЏ«еѕ… «б”б«г 1979
75.jpg=Ёб«ѕнгн— ћ«»ж д”ян (Ён «бгд ’Ё)
76-1.jpg=√дж— «б”«ѕ«  жћнгн я«— — жгд«Ќг »нћд ж жёнЏ гЏ«еѕ… я«г» ѕнЁнѕ
76.jpg=бнжд ”нгжд
77-1.jpg=бё«Ѕ «б”«ѕ«  гЏ ћжбѕ« г«∆н— ж‘нгжд »н—н“
78-1.jpg=≈нежѕ »«—«я
79-1.jpg=»ж‘ жд дн«еж ж«”Ќ«ё ‘«гн— жгƒ г— гѕ—нѕ 1991
8.jpg=«б—∆н” «бг’—н √дж— «б”«ѕб  Ён гЎ«— »д ћж—нжд
80-1.jpg=гЏ«еѕ… «б”б«г »нд ≈”—«∆нб ж«б√—ѕд 1994
81-1.jpg=гЏ«еѕ… «б”б«г »нд ≈”—«∆нб ж«б√—ѕд 1994
82-1.jpg=«бг’«ЁЌ… «б «—нќн… »нд Џ—Ё«  ж—«»нд Ён «б»н  «б√»н÷ 1993
84-1.jpg=Ќ«∆Ў «бг»ям
85-1.jpg=Ќ«ннг ћн бж”ян
86-1.jpg=»н«бня ж‘жбнг ¬‘ жгж—ѕяб ”»ня — (я «» нѕн‘нжд)
87-1.jpg=√е«—жд я«»б«д Ён Џнѕ гнб«ѕе «бЋг«днд гЏ «”Ќё ”н —д жбнжд«—ѕ »— ‘ «нд
88-1.jpg=“н«—… г«—я ‘«ћ«б ≈бм »жбдѕ«
89-1.jpg=√ѕжбЁ “жя—
9.jpg=Џ–—« ж«н“г«д (—∆н” ≈”—«∆нб)
90-1.jpg=гѕ—”… «б« Ќ«ѕ «б≈”—«∆нбн «бЏ«бгн бб»днд Ён ≈н—«д 1909
91-1.jpg= нжѕж— е— “б гЏ ж«бѕ е
92-1.jpg=”.¬д.”ян ж’гжнб днћ— 1919
93-1.jpg=‘жбнг ¬‘
94-1.jpg=»н—н ” г«—ян‘
95-1.jpg=гдѕбн гжќн— ”Ёж—нг Ён “н«—… бгѕ—”… «б ћ«—… 1909
96-1.jpg=г«я” дж—ѕж гЏ ≈»д е
97-1.jpg=бЁ«∆Ё «б ж—«е
98-1.jpg=√ж ж —«дя
99-1.jpg=»Џ÷ «бя «» «бнѕн‘ннд гд «бнежѕ

[General]
SourceFolder=E:\jewish\ENCYCLOPID\images\collect
TargetFolder=E:\jewish\ENCYCLOPID\photos\photo 8
TargetIsSource=0

[Thumbnails]
ThumbFilePrefix=TN
ThumbFileSuffix=
ThumbSubfolder=thumbnails

[Image]
ImageText=Specimen
AddImageText=0
ImageLabelType=3
ImageTextPosition=0
ImageFontName=Arial Black
ImageFontSize=18
ImageFontColor=12632256
ImageFontBold=0
ImageFontItalic=0
ImageFontStrikeOut=0
ImageFontUnderLine=0

[HTML]
TableBGColor=Default
TableBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Pattern\Bkgrnd1.jpg
IndexFileNamePrefix=index
IndexTitle=√б»жг «б’ж— «бг джЏ…
IndexBGColor=Default
IndexTextColor=Default
IndexLinkColor=#FFFFFF
IndexVLinkColor=#FFFF00
IndexALinkColor=Default
IndexBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Water\Bgrnd156.jpg
ImageBGColor=Default
ImageTextColor=Default
ImageLinkColor=Default
ImageVLinkColor=Default
ImageALinkColor=Default
ImageBackground=
ImageHeight=
ImageWidth=50%
ImageFileNamePrefix=image
TargetFrameName=
TemplateIndexFileName=
TemplateImageFileName=
NavHomeLabel=Home
NavHomeLink=
NavIndexLabel=Index Page
NavPrevLabel=[&lt&lt Prev]
NavNextLabel=[Next &gt&gt]
NavImageLabel=Image
NavOfLabel=of
ImageNavHomeImage=
ImageNavIndexImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow26.gif
ImageNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow4.gif
ImageNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow3.gif
IndexNavHomeLabel=
IndexNavHomeImage=
IndexNavHomeLink=
IndexNavPrevLabel=[&lt&lt Prev]
IndexNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow28.gif
IndexNavNextLabel=[Next &gt&gt]
IndexNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow29.gif
IndexNavQlistLabel=Index
IndexNavIndexLabel=page
IndexNavOfLabel=of
PageTitleFontFace=Default
PageTitleFontSize=5
PageTitleFormat=H1
ThumbnailFontFace=Default
ThumbnailFontSize=2
ImageTitleFontFace=Default
ImageTitleFontSize=5
NavFontFace=Default
NavFontSize=Default
FramesUsed=0
ImageNavHome=0
NavTop=0
NavBottom=1
NavIndex=1
NavNext=1
NavPrev=1
NavImage=0
NavOf=0
IndexNavTop=0
IndexNavBottom=1
IndexNavHome=0
IndexNavNext=1
IndexNavPrev=1
IndexNavQuickList=0
IndexNavIndex=1
IndexNavOf=1
ThumbTitleTop=0
ThumbTitleBottom=1
TitleTop=0
TitleBottom=1
NavDropDownList=0
UseIndexTemplate=0
UseImageTemplate=0
ArlesLinkIndex=1
ArlesLinkImage=1
IsAddSizeInfo=0
SingleIndexPage=0
AllPagesSameLayout=1
PageTitleFontBold=1
PageTitleFontItalic=0
ThumbnailFontBold=1
ThumbnailFontItalic=0
ImageTitleFontBold=1
ImageTitleFontItalic=0
NavFontBold=0
NavFontItalic=0
TableBorderWidth=1
TableCellPadding=10
TableCellSpacing=1
ThumbBorderWidth=1
ImageBorderWidth=1
LinkType=1

[Image Titles]
1-1.jpg=гћгжЏ… гд √‘е— «бя «» «бнежѕ «б»«—“нд
10.jpg= ‘ннЏ ћд«“… гж‘м ѕн«д Ён 8 √я ж»— 1981
101-1.jpg=ѕнЁнѕ »д ћж—нжд гЏ Џ«∆б е 1910
102-1.jpg=Ёж“ (√ћджд) »ћ«∆“… дж»б 1966
103-1.jpg=»Џ÷ ё«ѕ… «ббћд… «бнежѕн… «б√г—нян…
104-1.jpg= ёѕнг д”ќ… гд я «» (гЏ«ѕ«… «б”«гн…) ≈бм ≈”Ќ«ё —«»нд ж“жћ е
105-1.jpg=гж‘м ѕн«д
106-1.jpg=ѕнЁнѕ »д ћж—нжд нџ«ѕ— г»дм «б√гг «бг Ќѕ…
107-1.jpg=д«ѕн «бя «» «бнежѕ Ён днжнж—я 1940
108-1.jpg=ћжбѕ« г«∆н—
109-1.jpg=«бяждћ—” «б’енждн «б√жб 1897
11.jpg=ћжбѕ« г«∆н— ж≈”Ќ«ё —«»нд Ён гя » ћжбѕ« г«∆н— 1974
12.jpg=ћжбѕ« г«∆н— Ён гё«»б… гЏ «б—∆н” «б√г—нян дня”жд 1969
13-1.jpg=бё«Ѕ »нд Ќ«ннг ж«н“г«д ж«бгбя Ён’б 1918
13.jpg=√ЎЁ«б «бёѕ” нЌ Ёбжд »нжг ‘нЁж 
14.jpg=“бг«д ‘«“«— (Ћ«бЋ —∆н” бѕжб… ≈”—«∆нб)
15.jpg=Џ«’Ё… «б‘жЁ«—
16.jpg=—н»я« ”ннЁ (√жб —∆н” бгдўг… «б№Wizo)
17.jpg=√Ќѕ «бё«ѕ… «б≈”—«∆нбннд ж”Ў ћджѕе
18-1.jpg=ћжбѕ« г«∆н— ж≈”Ќ«ё —«»нд
18.jpg=≈Ќѕм «бёЎЏ «б»Ќ—н… «б≈”—«∆нбн…
19-1.jpg=«бгбя Ён’б н” ё»б Ќ«ќ«г »џѕ«ѕ 1925
19.jpg=«бёж«  «б≈”—«∆нбн… ѕ«ќб ”нд«Ѕ
2-1.jpg= нжѕж— е— “б гЏ »Џ÷ √’ѕё«∆е
2.jpg=гд«Ќг »нћд
20-1.jpg=«бгƒ г— «бёжгн ббнежѕ ж«бг”нЌннд »ћ«гЏ… яжбжг»н« 1929
20.jpg=гѕЁЏ ≈”—«∆нбн Џбм «б÷Ё… «б‘—ён… бёд«… «б”жн”
21.jpg=”Ёнд… «б≈гѕ«ѕ «б≈”—«∆нбн… "гн“д«я"° 1957
22-1.jpg=«бгƒ г— «бёжгн ббнежѕ ж«бг”нЌннд
22.jpg=ћд—«б«  ёж«  «бѕЁ«Џ «б≈”—«∆нбн гЏ «б—∆н” "“бг«д ‘«“«—"
23-1.jpg=«б≈Ќ Ё«б «б”джн бб« Ќ«ѕ «бнежѕн
23.jpg=бё«Ѕ «б”«ѕ«  »≈бн«еж »д «бнЏ«“—√жб ”Ён— ≈”—«∆нбн »«бё«е—…
24.jpg=бнЁн √‘яжб
25.jpg=√Џ÷«Ѕ «б≈ћ г«Џ «б дЁн–н ббжя«б… «бнежѕн… Ён «бёѕ”
26-1.jpg=н«яжЁ “—ж»«Ёб ж≈”Ќ«ё »д “нЁн ж‘бжгж яб»б«д”ян (Џбг«Ѕ «б≈ћ г«Џ «б’е«нд…)
26.jpg=≈Ўб«ё «бёж«  «б»—нЎ«дн… ”—«Ќ «бён«ѕ«  «б’енждн… 1946
27.jpg=гћгжЏ… г ЎжЏнд ѕ«ќб ≈Ќѕм «бЁ—ё «бнежѕн… Ён  б √»н» 1946
28-1.jpg=»Џ÷ «бЌ«ќ«г«  «бнежѕ Ён ћж—ћн«
28.jpg=≈Ќѕм «бжЌѕ«  «бнежѕн…  ёжг » Ќн… «бЏбг «б’енждн √Ћд«Ѕ ≈” Џ—«÷ Џ”я—н Ён »бћня« 1945
29-1.jpg=√‘е— «бя «» «бнѕн‘ннд «б”жЁнн 
29.jpg=≈” Џ—«÷ бЁнбё ’енждн Ён г’— 1915
3-1.jpg=бнж »«ня
3.jpg=бнЁн √‘яжб
30.jpg=Џд«’— гд Ёнбё нежѕн √г«г Ќ«∆Ў «бг»ям 1918
31-1.jpg=≈”Ќ«ё »д “нЁн
31.jpg=≈н“«я »д “нЁн (Џбм «бн”«—) ж—Ё«ёе »«бёж«  «бнежѕн… Ён гдЎё… «б√е—«г«  1918
32-1.jpg=”«бж »«—жд
32.jpg=ёж«  нежѕн… г—«»Ў… ќ«—ћ гѕнд… «бёѕ” 1919
33-1.jpg=бнж »«ня жг«— д »ж»—
33.jpg=бћд…  —ћг… «б ж—«… »ѕ«ќб ћгЏн… «бд‘— «бнежѕн… 1960
34-1.jpg=бжн” »—«дѕн“
34.jpg=гЏ»ѕ нежѕн Ён «бгџ—»° 1953
35-1.jpg=≈»—«е«г яжя
35.jpg=жЌѕ… Џ”я—н… гд «б√ЎЁ«б Ён «бћн‘ «б»—нЎ«дн 1941
36-1.jpg=Ќ«ннг ж«н“г«д жћнг” »бЁж— 1925
36.jpg=—ЁЏ «бЏбг «б≈”—«∆нбн Ён ≈нб«  1949
37-1.jpg=е—»—  ’гжнб жћнг” »бЁж— ж«ббд»н
37.jpg=«бге«ћ—нд ≈бм Ёб”Ўнд 1946
38-1.jpg=Џ“«“∆нб
38.jpg= ‘ннЏ «бжЁѕ «бнежѕн бћд«“… «бгбя ћж—ћ гбя «бнжд«д 1910
39-1.jpg=√дж— «б”«ѕб  жгд«Ќг »нћд Ён «б≈”г«Џнбн… 1977
39.jpg=≈г—√… нежѕн… гд  —ян« 1950
4-1.jpg=Џ«∆б… гж—ћд «ж
4.jpg=гж‘м ѕн«д
40-1.jpg=—∆н” «бж“—«Ѕ ≈”Ќ«ё —«»нд нжёЏ « Ё«ён… Џ«г 1975 ж»ћ«д»е ед—н я”дћ—
40.jpg=≈г—√… нежѕн… гд «бнгдн
41-1.jpg=гѕнд… «бёѕ”
41.jpg=≈г—√… нежѕн… гд  жд”
42-1.jpg=«бг”ћѕ «б√ё’м
42.jpg=гћгжЏ… гд «б ћ«— «бнежѕ Ён »џѕ«ѕ 1917
43-1.jpg=»—ћ ѕ«жѕ - «бёѕ”
43.jpg=«бяед… ж«бЁб«Ќжд «б—ж” Ён —Ќб… Ќћ гёѕ”… ≈бм «б√—ѕд
44.jpg=е—»—  ’гжнб («бгдѕж» «б”«гн »Ёб”Ўнд) Џбм «бн”«— ж«б√гн— Џ»ѕ «ббе 1921
45.jpg=Ќ’жб ћжбѕ« г«∆н— Џбм «бѕя ж—«е «б‘—Ён…
46.jpg=»Џ÷ «б√Џ÷«Ѕ Ён гƒ г— √Ќ»«Ѕ ’енжд 1884
47.jpg=Ўб«» Ён гѕ—”… нежѕн… 1938
48-1.jpg=бнж Ё—«дя гЏ ж«бѕде
48.jpg=«б«Ќ Ё«б »нжг я”бнЁ »Ќ÷ж— «б—∆н” ‘«“«— я÷нЁ ‘—Ё 1965
49.jpg=ж“н— «бѕЁ«Џ гж‘м ѕн«д 1970
5.jpg=ё—«—  ё”нг Ёб”Ўнд 1947
50-1.jpg=дћг… ѕ«жѕ
50.jpg=«б«Ќ Ё«б »ж÷Џ Ќћ— «б√”«” бг»дм Ён «бёѕ” 1932
51-1.jpg=‘«б «б’б«… (Ў«бн )
51.jpg=гƒ г— «б’е«нд… Ён бдѕд 1920
52-1.jpg=«бгѕ—”… «б√жбн… «бќн—н… " бгжѕ  ж—«"
52.jpg=«бгƒ г— «б’енждн 1920
53-1.jpg=«б‘  б
53.jpg=«Ё  «Ќ «бћб”… «б”«»Џ… ббядн”  17 джЁг»— 1969
54-1.jpg=нжг ян»ж—
54.jpg=√»—«е«г яжя н ЌѕЋ Ён гя«д Ќћ— √”«” «бядн”  «б≈”—«∆нбн Ён «бёѕ” 1925
55-1.jpg=«ћ г«Џ «бж“—«Ѕ »—∆«”… ѕнЁнѕ »д ћж—нжд
55.jpg=«б”ћд«Ѕ «бнежѕ 1946
56.jpg=«бгбя Џ»ѕ «ббе »д «бЌ”нд° √жб гбя бб√—ѕд° 1949
57-1.jpg= нжѕж— е— “б гЏ √жб«ѕе
57.jpg=ћжбѕ« г«∆н—
58-1.jpg=«бЌбё… «б бгжѕн… (н‘нЁ«)
58.jpg=яжбжднб ян‘ гЏ «бге«ћ—нд «бћѕѕ Ён  б √»н» 1925
59-1.jpg=«бе«ћ«д«е
59.jpg=ћн—”жд √ћ—жд Џгѕ… «бёѕ” (1955 - 1959)
6.jpg=гЏ«еѕ… «б”б«г »нд г’— ж≈”—«∆нб 1979
60-1.jpg=д«Ќжг ”жяжбжЁ
60.jpg=ж«н“г«д н—Ќ» »«ббж—ѕ «ббд»н Ён «бёѕ” 1918
61.jpg=Ќ«ннг √ж—бж”ж—жЁ жж«н“г«д нё«»б«д ё«ѕ… ≈г«—… ‘—ё «б√—ѕд 1933
62-1.jpg=ѕнЁнѕ »д ћж—нжд нЏбд «” ёб«б «бѕжб… «бнежѕн…° г«нж 1948
62.jpg=гд«Ќг »нћд Ён «бядн”  «б≈”—«∆нбн
63-1.jpg=бё«Ѕ »нд »д ћж—нжд ж —жг«д —∆н” «бжб«н«  «бг Ќѕ…
63.jpg=днЋ«д »н—д»«жг гЏ √’ѕё«∆е
64-1.jpg=«”Ќё »д “нЁн (Ћ«дн —∆н” бѕжб… ≈”—«∆нб)
64.jpg=гж‘м ѕн«д Ён ”ћд "√я—" 1941
65-1.jpg=≈”Ќ«ё —«»нд
65.jpg=гж‘м ѕн«д нЏгб Ќ«—”«р Ён «бћн‘ «б»—нЎ«дн Џбм ќЎжЎ «б√д«»н» «бЏ—«ён…
66-1.jpg=гЁ«Џб джжн ≈”—«∆нб ё—» «б»Ќ— «бг ж”Ў
67-1.jpg=г«—я ‘«ћ«б жћжбѕ« г«∆н—
67.jpg=«” ё»«б «бЁ—нѕ гждѕ 1921 жнўе— √н÷«р Ќ«ннг ж«н“г«д ж√»д е ≈нЁ« ж«»—«е«г ‘«»н—«
68-1.jpg=”нд«Ѕ √Ћд«Ѕ Ќ—» 1973
68.jpg=ћжбѕ« г«∆н—  ’«ЁЌ «бг ў«е—нд «б—ж” Ён «бёѕ”
69-1.jpg=«бћжб«д Ён √я ж»— 1973
69.jpg=ћжбѕ« г«∆н—  жёЏ я—∆н”… бж“—«Ѕ ≈”—«∆нб 1970
7.jpg=гбя… ћг«б «бяжд «б≈”—«∆нбн… "—нд« гж—"
70-1.jpg=гж‘м ѕн«д ж√—ннб ‘«—жд ѕ—«”… ќЎ… «бгЏ—я…
70.jpg=ћб”… бгћб” «бж“—«Ѕ «б≈”—«∆нбн 1949
71.jpg=«б—∆н” «б≈”—«∆нбн "»д “нЁн" ж“жћ е Ён «” ё»«б «бЁн“н«∆н «б√г—нян —ж»—  √ж»де«нг— (Ён «бнгнд)
72-1.jpg=гд«Ќг »нћд ж√дж— «б”«ѕб 
72.jpg=«бгЁж÷н… «б’енждн… Ён г’— 1918
73-1.jpg=ед—н ян”дћ— н“ж— ≈”—«∆нб 1974
73.jpg=«б—∆н” ж«н“г«д ж“жћ е Ён жЌѕ… гд жЌѕ«  «бћн‘ «б≈”—«∆нбн 1950
74-1.jpg=√дж— «б”«ѕ«  н’«ЁЌ Џ–—« ж«н“г«д ж“н— «бѕЁ«Џ «б≈”—«∆нбн
74.jpg=гж‘м ѕн«д жћжбѕ« г«∆н—
75-1.jpg=“н«—… «б”«ѕ«  б≈”—«∆нб ж жёнЏ гЏ«еѕ… «б”б«г 1979
75.jpg=Ёб«ѕнгн— ћ«»ж д”ян (Ён «бгд ’Ё)
76-1.jpg=√дж— «б”«ѕ«  жћнгн я«— — жгд«Ќг »нћд ж жёнЏ гЏ«еѕ… я«г» ѕнЁнѕ
76.jpg=бнжд ”нгжд
77-1.jpg=бё«Ѕ «б”«ѕ«  гЏ ћжбѕ« г«∆н— ж‘нгжд »н—н“
78-1.jpg=≈нежѕ »«—«я
79-1.jpg=»ж‘ жд дн«еж ж«”Ќ«ё ‘«гн— жгƒ г— гѕ—нѕ 1991
8.jpg=«б—∆н” «бг’—н √дж— «б”«ѕб  Ён гЎ«— »д ћж—нжд
80-1.jpg=гЏ«еѕ… «б”б«г »нд ≈”—«∆нб ж«б√—ѕд 1994
81-1.jpg=гЏ«еѕ… «б”б«г »нд ≈”—«∆нб ж«б√—ѕд 1994
82-1.jpg=«бг’«ЁЌ… «б «—нќн… »нд Џ—Ё«  ж—«»нд Ён «б»н  «б√»н÷ 1993
84-1.jpg=Ќ«∆Ў «бг»ям
85-1.jpg=Ќ«ннг ћн бж”ян
86-1.jpg=»н«бня ж‘жбнг ¬‘ жгж—ѕяб ”»ня — (я «» нѕн‘нжд)
87-1.jpg=√е«—жд я«»б«д Ён Џнѕ гнб«ѕе «бЋг«днд гЏ «”Ќё ”н —д жбнжд«—ѕ »— ‘ «нд
88-1.jpg=“н«—… г«—я ‘«ћ«б ≈бм »жбдѕ«
89-1.jpg=√ѕжбЁ “жя—
9.jpg=Џ–—« ж«н“г«д (—∆н” ≈”—«∆нб)
90-1.jpg=гѕ—”… «б« Ќ«ѕ «б≈”—«∆нбн «бЏ«бгн бб»днд Ён ≈н—«д 1909
91-1.jpg= нжѕж— е— “б гЏ ж«бѕ е
92-1.jpg=”.¬д.”ян ж’гжнб днћ— 1919
93-1.jpg=‘жбнг ¬‘
94-1.jpg=»н—н ” г«—ян‘
95-1.jpg=гдѕбн гжќн— ”Ёж—нг Ён “н«—… бгѕ—”… «б ћ«—… 1909
96-1.jpg=г«я” дж—ѕж гЏ ≈»д е
97-1.jpg=бЁ«∆Ё «б ж—«е
98-1.jpg=√ж ж —«дя
99-1.jpg=»Џ÷ «бя «» «бнѕн‘ннд гд «бнежѕ

