[General]
SourceFolder=E:\jewish\ENCYCLOPID\images\book 7
TargetFolder=E:\jewish\ENCYCLOPID\photos\photo 7
TargetIsSource=0

[Thumbnails]
ThumbFilePrefix=TN
ThumbFileSuffix=
ThumbSubfolder=thumbnails

[Images]
ImagesSubfolder=
ThumbTitleFormat=
ImageTitleFormat=
ImageQLTitleFormat=
ImagePageTitleFormat=ÃáÈæã ÕæÑ ÇáãÌáÏ ÇáÓÇÈÚ
ImageAltTitleFormat=
ImageQLLabelType=1
ImagePageLabelType=9
ImageAltLabelType=10

[Image]
ImageText=Specimen
AddImageText=0
ImageLabelType=3
ImageTextPosition=0
ImageFontName=Arial Black
ImageFontSize=18
ImageFontColor=12632256
ImageFontBold=0
ImageFontItalic=0
ImageFontStrikeOut=0
ImageFontUnderLine=0

[HTML]
TableBGColor=Default
TableBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Pattern\Bkgrnd1.jpg
IndexFileNamePrefix=index
IndexTitle=ÃáÈæã ÕæÑ ÇáãÌáÏ ÇáÓÇÈÚ
IndexBGColor=Default
IndexTextColor=Default
IndexLinkColor=#FFFFFF
IndexVLinkColor=#FFFF00
IndexALinkColor=Default
IndexBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Water\Bgrnd156.jpg
ImageBGColor=Default
ImageTextColor=Default
ImageLinkColor=Default
ImageVLinkColor=Default
ImageALinkColor=Default
ImageBackground=
ImageHeight=
ImageWidth=50%
ImageFileNamePrefix=image
TargetFrameName=
TemplateIndexFileName=
TemplateImageFileName=
NavHomeLabel=Home
NavHomeLink=
NavIndexLabel=Index Page
NavPrevLabel=[&lt&lt Prev]
NavNextLabel=[Next &gt&gt]
NavImageLabel=Image
NavOfLabel=of
ImageNavHomeImage=
ImageNavIndexImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow26.gif
ImageNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow4.gif
ImageNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow3.gif
IndexNavHomeLabel=
IndexNavHomeImage=
IndexNavHomeLink=
IndexNavPrevLabel=[&lt&lt Prev]
IndexNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow28.gif
IndexNavNextLabel=[Next &gt&gt]
IndexNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow29.gif
IndexNavQlistLabel=Index
IndexNavIndexLabel=page
IndexNavOfLabel=of
PageTitleFontFace=Default
PageTitleFontSize=5
PageTitleFormat=H1
ThumbnailFontFace=Default
ThumbnailFontSize=2
ImageTitleFontFace=Default
ImageTitleFontSize=5
NavFontFace=Default
NavFontSize=Default
FramesUsed=0
ImageNavHome=0
NavTop=0
NavBottom=1
NavIndex=1
NavNext=1
NavPrev=1
NavImage=0
NavOf=0
IndexNavTop=0
IndexNavBottom=1
IndexNavHome=0
IndexNavNext=1
IndexNavPrev=1
IndexNavQuickList=0
IndexNavIndex=1
IndexNavOf=1
ThumbTitleTop=0
ThumbTitleBottom=1
TitleTop=0
TitleBottom=1
NavDropDownList=0
UseIndexTemplate=0
UseImageTemplate=0
ArlesLinkIndex=1
ArlesLinkImage=1
IsAddSizeInfo=0
SingleIndexPage=0
AllPagesSameLayout=1
PageTitleFontBold=1
PageTitleFontItalic=0
ThumbnailFontBold=1
ThumbnailFontItalic=0
ImageTitleFontBold=1
ImageTitleFontItalic=0
NavFontBold=0
NavFontItalic=0
TableBorderWidth=1
TableCellPadding=10
TableCellSpacing=1
ThumbBorderWidth=1
ImageBorderWidth=1
LinkType=1

[ThumbNail]
ThumbAspectRatioLocked=1
ThumbCrop=0
SortByName=0
ResizeImage=1
ThumbMaxWidth=100
ThumbMaxHeight=100
ThumbQuality=90
ThumbRowCount=4
ThumbColumnCount=3
ThumbFilter=6
ImageResizeWidth=450
ImageResizeHeight=450
ImageCreationType=2
ThumbLabelType=3
ThumbTableAlign=2

[Image Titles]
1.jpg=ÏíİíÏ Èä ÌæÑíæä
2.jpg=ÏíİíÏ Èä ÌæÑíæä İí Òí ÇáÌíÔ ÇáÅÓÑÇÆíáí
3.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1924
4.jpg=ÏíİíÏ Èä ÌæÑíæä æÒæÌÊå ÈÚÏ ÍÕæáå Úáì ÇáÏßÊæÑÇÉ ÇáÔÑİíÉ ãä ÌÇãÚÉ  äíæíæÑß¡ 1967
5.jpg=ÏíİíÏ Èä ÌæÑíæä
6.jpg=ÏíİíÏ Èä ÌæÑíæä
7.jpg=ÏíİíÏ Èä ÌæÑíæä
8.jpg=ÏíİíÏ Èä ÌæÑíæä
9.jpg=ÏíİíÏ Èä ÌæÑíæä
10.jpg=ÏíİíÏ Èä ÌæÑíæä æÒæÌÊå ÈæáÇ
11.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1951
12.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1911
13.jpg=ÏíİíÏ Èä ÌæÑíæä
14.jpg=ÔÊíÑä
15.jpg=ãäÇÍã ÈíÌä
16.jpg=ãäÇÍã ÈíÌä íÚáä ÊÔßíá ÇáÍßæãÉ
17.jpg=ãäÇÍã ÈíÌä İí ßÇãÈ ÏíİíÏ
18.jpg=ãäÇÍã ÈíÌä
19.jpg=ÇÓÍÇŞ ÑÇÈíä
20.jpg=ÈäíÇãíä äÊäíÇåæ
21.jpg=ÏíİíÏ áíİí
22.jpg=ÃÑííá ÔÇÑæä

[Image Titles 2]
1.jpg=ÏíİíÏ Èä ÌæÑíæä
2.jpg=ÏíİíÏ Èä ÌæÑíæä İí Òí ÇáÌíÔ ÇáÅÓÑÇÆíáí
3.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1924
4.jpg=ÏíİíÏ Èä ÌæÑíæä æÒæÌÊå ÈÚÏ ÍÕæáå Úáì ÇáÏßÊæÑÇÉ ÇáÔÑİíÉ ãä ÌÇãÚÉ  äíæíæÑß¡ 1967
5.jpg=ÏíİíÏ Èä ÌæÑíæä
6.jpg=ÏíİíÏ Èä ÌæÑíæä
7.jpg=ÏíİíÏ Èä ÌæÑíæä
8.jpg=ÏíİíÏ Èä ÌæÑíæä
9.jpg=ÏíİíÏ Èä ÌæÑíæä
10.jpg=ÏíİíÏ Èä ÌæÑíæä æÒæÌÊå ÈæáÇ
11.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1951
12.jpg=ÏíİíÏ Èä ÌæÑíæä¡ 1911
13.jpg=ÏíİíÏ Èä ÌæÑíæä
14.jpg=ÔÊíÑä
15.jpg=ãäÇÍã ÈíÌä
16.jpg=ãäÇÍã ÈíÌä íÚáä ÊÔßíá ÇáÍßæãÉ
17.jpg=ãäÇÍã ÈíÌä İí ßÇãÈ ÏíİíÏ
18.jpg=ãäÇÍã ÈíÌä
19.jpg=ÇÓÍÇŞ ÑÇÈíä
20.jpg=ÈäíÇãíä äÊäíÇåæ
21.jpg=ÏíİíÏ áíİí
22.jpg=ÃÑííá ÔÇÑæä

[Sorting Order]
0=1.jpg
1=2.jpg
2=3.jpg
3=4.jpg
4=5.jpg
5=6.jpg
6=7.jpg
7=8.jpg
8=9.jpg
9=10.jpg
10=11.jpg
11=12.jpg
12=13.jpg
13=14.jpg
14=15.jpg
15=16.jpg
16=17.jpg
17=18.jpg
18=19.jpg
19=20.jpg
20=21.jpg
21=22.jpg
