[{5984FFE0-28D4-11CF-AE66-08002B2E1262}]
WebViewTemplate.NT5=%WebDir%\ImgView.htt
PersistMonikerPreview=%WebDir%\Preview.bmp
[ExtShellFolderViews]
{5984FFE0-28D4-11CF-AE66-08002B2E1262}={5984FFE0-28D4-11CF-AE66-08002B2E1262}
[.ShellClassInfo]
ConfirmFileOp=0
<!doctype html>
<html dir="rtl">

<Head>
<Meta Http-equiv="Content-Type"
 Content="Text/html; charset=utf-8 ">

<Title>المجلد الثانى، الجزء الثالث، الباب الخامس، مدخل: الجرائم المالية لبعض أعضاء الجماعات اليهودية1</Title></Head>


<Body 
 >

<table width="100%" dir="RTL" cellspacing="2" cellpadding="1">
<tr>
<td colspan="2" width="23%">
<p> <A Href="..\..\..\..\..\..\MAIN.html"><FONT Face="Traditional Arabic"><img src="MEDIA\TOP.GIF" border="0" height="85" width="774" align="absbottom" hspace="0" vspace="0" alt="الرجوع إلى الصفحة الرئيسية"></A></P>
</td>
</tr>

<tr>


</td>

<td width="77%" valign="Top">

<H1> الجرائم المالية لبعض أعضاء الجماعات اليهودية
</H1>

<H1>Financial Crimes of Some Members of Jewish Communities
</H1>

<p> «الجرائم المالية» هي الجرائم التي يرتكبها بعض كبار المموِّلين، مثل جرائم التزييف والغش التجاري والتهريب. وقد لُوحظ ازدياد نسبة ارتكاب مثل هذه الجرائم بين أعضاء الجماعات اليهودية، عن النسبة العامة السائدة في المجتمع. ومن المعروف أن هذه الجرائم انتشرت بين أعضاء الجماعات اليهودية في القرن التاسع عشر إلى درجة اضطرت معها الحكومات إلى استصدار تشريعات خاصة. ويبدو أن تَركُّز أعضاء الجماعات اليهودية في القطاع التجاري (في المجتمع التقليدي) ساعد على ذلك، فهو قطاع لم يكن يعرف نظام الضرائب، ولم يكن يرتبط بشبكات الرأسمالية الرشيدة من مصارف ووسائل نقل وغيرها. ولذلك، كان التهرب من الضرائب، وتهريب البضائع، جزءاً عضوياً في مثل هذا النشاط التجاري. كما أن تَركُّز كثير من أعضاء الجماعات اليهودية في المناطق الحدودية والمدن شجع على هذا الاتجاه. ومن المعروف أن اللغة اليديشية التي تُكتَب بالحروف العبرية، والتي لا يعرفها سوى التجار اليهود، أصبحت تشبه اللغة السرية التي يستخدمها اللصوص، وأصبحت بذلك من أهم وسائل الغش التجاري. ولهذا حظرت الحكومات الغربية على التجار اليهود استخدامها في معاملاتهم التجارية. وقد استمر هذا النمط إلى العصر الحديث، فنجد أن نسبة جرائم الغش التجاري والتزييف التي ارتكبها أعضاء الجماعات اليهودية في بولندا وروسيا، وفي ألمانيا وهولندا، تصل إلى ضعفي أو ثلاثة أضعاف نسبتها بين أعضاء الأغلبية. وفي الاتحاد السوفيتي، لُوحظ في الستينيات أن حوالي 50% من الجرائم المالية ارتكبها أعضاء الجماعات اليهودية الذين كانت نسبتهم لا تزيد عن 2% من عدد السكان. ويبدو أن أعضاء الجماعات اليهودية لهم دور ملحوظ في توزيع المخدرات في الولايات المتحدة والدول الغربية. ولا تزال تظهر من آونة إلى أخرى فضيحة مالية ضخمة يتورط فيها أعضاء الجماعات اليهودية بشكل ملحوظ.
</P>

<p> وقد شهدت أواخر القرن التاسع عشر واحدة من أهم فضائح الفساد المالي والسياسي التي هزت المجتمع الفرنسي، وهي الفضيحة الخاصة بانهيار شركة قناة بنما، والتي اعُتبرت آنذاك أكبر سقطة مالية في تاريخ فرنسا، حيث راح ضحيتها أكثر من 800 ألف مواطن فرنسي من المساهمين في الشركة. وقد تورط في هذه الفضيحة التي عُرفت باسم «فضيحة بنما» ثلاث شخصيات يهودية هم: البارون جاك دي رايناخ (الوكيل المالي للشركة)، والفرنسي ليوبولد إميل أرتون، والأمريكي كورنيليوس هرتز.
</P>

<p> وفي القرن العشرين، تعددت الفضائح المالية التي تورطت فيها شخصيات يهودية. ففي السبعينيات، أسس الأمريكي برنارد كورنفلد مؤسسة استثمار أموال مشتركة في سويسرا باسم «انفستورز أوفرسيز سيرفيسيز» ونجح في جذب مستثمرين &nbsp;من أكثر من مائة دولة بلغت قيمة أموالهم المودعة لدى شركته ملياري دولار. ولم تجتذب شركته هذا الحجم من الأموال بفضل خبرتها في إدارة الأموال ولكن بفضل خبرتها في تهريب الأموال والعملات، وبخاصة من دول العالم الثالث. وقد اكتسب كورنفلد عداء كثير من السلطات المالية في دول عديدة، وأثار قلق الدوائر المالية السويسرية الحريصة على صورتها وسمعتها العالمية. وانهارت شركته بعد أن انخفضت قيمة بعض الأصول المهمة المملوكة لها وهبطت سوق الأوراق المالية الأمريكية التي كانت أغلب أموال الشركة مستثمرة فيها. كما نجحت السلطات المالية السويسرية في اتخاذ إجراءات قانونية ضده، فسُجن لمدة عام ثم أُطلق سراحه بكفالة مالية.
</P>

<p> وقد كانت تربط كورنفلد علاقة بشخص ساهم في دفع كفالته يُدعَى تيبور بنحاس روزنباوم، والذي تورط هو الآخر في فضيحة مالية كبرى. وروزنباوم يهودي سويسري من أصل مجري، كان والده حاخاماً (كما درس هو أيضاً ليصبح حاخاماً). وخلال الحرب العالمية الثانية، عمل روزنباوم في المقاومة المجرية، وشارك في تهريب اليهود. وبعد الحرب، عمل لصالح الوكالة اليهودية، واشترك في عمليات تهجير وتوطين اليهود في فلسطين.كما كان عضواً في المؤتمر اليهودي العالمي وفي حركة مزراحي الدينية الصهيونية. وعقب إقامة دولة إسرائيل، أسس روزنباوم شركة تجارية سويسريةـ إسرائيلية.
</P>

<p> وكان روزنباوم قد أسس مصرفاً في سويسرا باسم «إنترناشيونال كريديت بنك» اعتمد على الإيداعات السرية لأموال غير معلومة المصدر من اليهود الفرنسيين والمافيا الأمريكية. وكان يتم تحويل هذه الأموال عن طريق فرع المصرف في جزر البهاما. وقد استخدم روزنباوم مصرفه لتحويل بعض الأموال لشركة كورنفلد. كما قدَّم المصرف خدمات مالية لإسرائيل حيث يُقال إنه دبر قرضاً لوزارة الدفاع الإسرائيلية قيمته 7 ملايين من الدولارات خلال 24 ساعة وتَلقَّى مقابل ذلك عمولة قدرها نصف مليون دولار. وفي الوقت نفسه اشترك روزنباوم في تمويل بعض الشركات الإسرائيلية ومن بينها شركة «إسرائيل كوربوريشن» الذي كان عضواً في مجلس إدارتها، وهي شركة استثمارية أسسها مجموعة من أثرياء اليهود في مقدمتهم البارون إدموند دي روتشيلد الذي ترأس مجلس إدارتها. وقد ترأس الشركة إسرائيلي يُدعى مايكل تسور. وقام روزنباوم وتسور، معاً، بتحويل عشرين مليون دولار من أموال الشركة إلى مصرف روزنباوم في سويسرا دون تفويض من المساهمين أو الأشخاص المعنيين. وقام روزنباوم بتحويلها بدوره إلى إمارة ليختنشتاين، واستخدم الأموال في بعض مشاريعه الخاصة. أما تسور، فكان يتلقى فائدة قدرها 8% على هذه الأموال، بينما كان يدفع للمستثمرين في الشركة 6.5% فقط ويضع الفارق في جيبه. وقد كشف إدموند دي روتشيلد النقاب عن هذه العمليات وهدَّد بوقف إنفاقاته الخيرية في إسرائيل إذا لم يتم إجراء تحقيق شامل في الأمر. وقد أدين تسور بأربع عشرة تهمة، وحُكم عليه بالسجن لمدة 15 عاماً. وفي سويسرا، أُغلق مصرف روزنباوم، الذي سُجِن ثم أُفرج عنه بكفالة مالية قيمتها مليونان من الدولارات وهي أعلى كفالة في تاريخ سويسرا.
</P>

<p> وقد ارتبطت بعض الأسماء اليهودية بالفضيحة الخاصة بمصرف أميركان بانك آند تروست كومباني أوف نيويورك الذي اعتُبر سقوطه رابع أكبر إفلاس مصرفي في التاريخ الأمريكي. وقد تأسس هذا المصرف عام 1929 في نيويورك على يد بنك مكسيكي، ثم انتقلت ملكيته عام 1963 إلى بنك إسرائيلي - سويسري، ثم انتقلت في أواخر الستينيات إلى ثري من شيلي يُدعَى خوزيه كلاين، وأخيراً إلى ديفيد جرافيير وهو يهودي أرجنتيني ثري من أصل بولندي. وقد نجح هذا المصرفي في جذب كثير من رجال الأعمال وأثرياء اليهود الأمريكيين، كما ارتبطت به شخصيات أمريكية سياسية مهمة. ونجح البنك أيضاً في جذب أموال أعضاء الجماعات اليهودية في أمريكا اللاتينية حيث بلغ حجم أموالهم المودعة لدى البنك حوالي 40 مليون دولار في منتصف السبعينيات. ولكن، في عهد كلاين، بدأ المصرف في ارتكاب عدة مخالفات مثل التجاوز في منح التسهيلات وتجاوز سقوفها ومنح القروض لشركات يمتلك المسئولون في المصرف حصصاً فيها، الأمر الذي اضطرت معه السلطات المالية الأمريكية المختصة إلى وضع المصرف تحت رقابتها. ولكن يبدو أن الاعتبارات السياسية حالت دون اتخاذ أية إجراءات ضده. وعند انتقال ملكية المصرف إلى جرافيير، عمل هو الآخر من خلال سلسلة من العمليات الملتوية على نهب المصرف وإفراغه من ملايين الدولارات وسلب أموال المودعين وودائعهم. وحينما بدأ أمره يفتضح، لقي جرافيير مصرعه فجأة إثر سقوط طائرته فوق المكسيك عام 1976 في حادث يحيط به الكثير من الغموض، حيث أثيرت التكهنات حول احتمالات أن يكون قد اغتيل. وقد أغلقت السلطات المالية الأمريكية المصرف بعد أن نهب جرافيير منه 50 مليون دولار، وبعد أن فقد كثير من مودعيه من أعضاء الجماعات اليهودية في أمريكا اللاتينية أموالهم.<BR>

</P>



</Body>

</html>
<!doctype html>
<html dir="rtl">

<Head>
<Meta Http-equiv="Content-Type"
 Content="Text/html; charset=utf-8 ">

<Title>المجلد الثانى، الجزء الثالث، الباب الخامس، مدخل: الجرائم المالية لبعض أعضاء الجماعات اليهودية2</Title></Head>


<Body 
BackGround="..\..\..\..\..\..\TEMPLETS\BG2.GIF" >

<table width="100%" dir="RTL" cellspacing="2" cellpadding="1">
<tr>
<td colspan="2" width="23%">
<p> <A Href="..\..\..\..\..\..\MAIN.html"><FONT Face="Traditional Arabic"><img src="MEDIA\TOP.GIF" border="0" height="85" width="774" align="absbottom" hspace="0" vspace="0" alt="الرجوع إلى الصفحة الرئيسية"></A></P>
</td>
</tr>

<tr>


</td>

<td width="77%" valign="Top">

<p> أما مارك ريتش، الذي تورط في أكبر فضيحة تهرب ضريبي في تاريخ الولايات المتحدة، فهو يهودي أمريكي وُلد في بلجيكا عام 1934 من أبوين من أصل ألماني، وفرَّت أسرته إلى الولايات المتحدة عقب اندلاع الحرب العالمية الثانية. وقد انضم ريتش في سن مبكرة إلى شركة فيليب براذرز، وهي شركة تعمل في تجارة السلع أسسها يهود ألمان عام 1901 في ألمانيا ثم في الولايات المتحدة عام 1914، وتدرج بها ريتش سريعاً، وكان أول من أدخل الشركة مجال تجارة البترول في أواخر الستينيات وحقق لها أرباحاً ضخمة عقب ارتفاع أسعار البترول عام 1973. ولكنه ترك الشركة، في عام 1974، إثر خلافات مع الإدارة وأسس شركة خاصة به في سويسرا هي مارك ريتش وشركاه التي أصبحت، خلال فترة وجيزة، من أكبر الشركات العاملة في مجال تجارة السلع، خصوصاً البترول والمعادن، وقُدرت ثروتها عام 1981 بنحو 200 مليون دولار. وقد نجح فرع شركته في الولايات المتحدة في تحقيق إيرادات بلغت 105 ملايين دولار من خلال الالتفاف حول بعض القوانين الخاصة بضبط أسعار البترول والتي أدخلتها الحكومة الأمريكية عام 1973 لحماية صناعة التكرير الأمريكية من الارتفاع المفاجئ في الأسعار. ثم قام ريتش بإخفاء وتهريب أرباحه إلى خارج البلاد من خلال سلسلة من الصفقات الملتوية حتى يتهرب من دفع مبلغ 48 مليون دولار هي قيمة الضرائب المستحقة عليه للحكومة الأمريكية. وقد وُجِّهت إليه عام 1982 اتهامات بالتهرب الضريبي وأيضاً بالاتجار مع العدو حيث قام بشراء بترول إيراني أثناء أزمة الرهائن الأمريكية عام 1980 بعد أن كانت الحكومة الأمريكية قد أصدرت قراراً بمنع الشركات الأمريكية من التعامل مع النظام الإيراني. إلا أن ريتش فرَّ إلى سويسرا بعد أن أغلق فرع شركته في الولايات المتحدة، ولا تزال شركته تزاول نشاطها من سويسرا في السوق العالمى ويُلاحَظ تورط بعض أعضاء الجماعات اليهودية بشكل ملحوظ في الفضائح الخاصة بسوق الأوراق المالية في الولايات المتحدة. ومن بين الذين تورطوا في مثل هذه الانحرافات الأمريكي اليهودي لويس وولفسون الذي سطع نجمه في عالم المال خلال الخمسينيات والستينيات، حيث حقق أول مليون له في سن الثامنة والعشرين من خلال تجارة الخردة، ثم اتجه إلى شراء الأسهم والحصص في العديد من الشركات وقام ببناء وتطوير شركة «ميريت شابمان آند سكوت كوربوريشن» التي اعتُبرت أولى الشركات الضخمة متعددة النشاطات. ولكن كثيراً من عمليات ولفسون، لا سيما تلك المتعلقة ببيع وشراء الأسهم، كانت مخالفة للقوانين الخاصة بهذه العمليات الأمر الذي أوقعه في مواجهات عديدة مع هيئة الأوراق المالية والبورصة الأمريكية التي كانت تسعى إلى الحد من تزايد معدلات الجرائم المالية، كما كانت تسعى إلى إدانة أحد رموزها البارزين مثل وولفسون لردع المنحرفين في قطاع المال. وقد نجحت الهيئة بالفعل في إدانة وولفسون وحُكم عليه بالسجن لمدة عام سنة 1969. وصُفِّيت شركته وتفككت إمبراطوريته بعد أن كلفته إجراءات التقاضي مع الحكومة، والدعاوى التي أقامها ضده المساهمون في شركته، الملايين من الدولارات.
</P>

<p> ومن أكبر الفضائح المالية التي هزت أركان وول ستريت (سوق المال في نيويورك) فضيحة إيفان بويسكي، وتتلخص جريمته في الحصول مسبقاً على معلومات حول نية بعض الشركات بخصوص بيع أسهمها من مصادر وثيقة الصلة قبل أن يتم الإعلان عن نية البيع للجمهور واستخدام هذه المعلومات لتحقيق المكسب والربح. وقد حقق بويسكي، الذي كان يمتلك مؤسسة متخصصة في المضاربة في أسهم الشركات التي يوشك أن يستولي عليها، في الفترة بين 1984 و1986 أرباحاً بلغت 50 مليون دولار من خلال الحصول على معلومات مسبقة حول نوايا الاستيلاء على بعض الشركات حيث كان يقوم بشراء أسهمها ثم أعاد بيعها بعد أن تقفز أسعارها عقب الإعلان عن هذه المعلومات. وقد فُرضت على بويسكي غرامة قدرها 100 مليون دولار وحُكم عليه بالسجن لمدة ثلاث سنوات مع حرمانه مدى الحـياة من المتــاجرة في سـوق الأوراق الماليــة الأمريكية.
</P>

<p> وقد فتحت فضيحة بويسكي الباب على مصراعيه لأكبر قضايا جرائم ذوي الياقات البيضاء في التاريخ الأمريكي حيث كشفت التحقيقات عن تورط واحدة من أكبر المؤسسات الاستثمارية في وول ستريت (وهي دريكسل بورنام لامبيرت) وأحد نجومها ونجوم وول ستريت (وهو مايكل ميلكن) في انحرافات بويسكي حيث قاما بتقديم معلومات تتصل بنوايا عملائهم إلى بويسكي، واقتسام الأرباح معه. كما تكشف قيامهم بمخالفات وانحرافات مالية خطيرة، منها الاحتيال واستخدام أساليب ملتوية لإخفاء الملكية الحقيقية للأسهم والأوراق المالية بغرض تمرير صفقات غير مشروعة. وكان ميلكن، الذي قُدرت ثروته عام 1988 بنحو مليار دولار، قد أسس سوقاً ضخمة لما عُرف باسم «سندات الخردة» وهي سندات ذات عائد عال ومخاطر عالية في الوقت نفسه، وكانت تطرحها عادةً الشركات التي تعاني من أزمات مالية. وقد نجح ميلكن في خَلْق سوق ضخمة لهذه السندات وصل حجم التعامل فيها خلال الثمانينيات إلى 120 مليار دولار، وذلك من خلال استخدامها كأداة لتدبير التمويل اللازم للشركات الصغيرة ومتوسطة الحجم ولتمويل عمليات الاستيلاء على الشركات. كما خلق ميلكن شبكة واسعة ومتداخلة من المتعاملين في هذه السندات واستطاع من خلالها أن يسيطر ويتلاعب في حجم تداولها وأسعارها. ووُجِّهت إليه اتهامات باللجوء إلى أساليب غير مشروعة مثل الرشوة والابتزاز والتلاعب في الأسعار لتشجيع أو إجبار بعض المؤسسات المالية على شراء سنداته والتعامل فيها. وقد فُرضت على ميلكن غرامة قدرها 600 مليون دولار وتُعَدُّ أعلى غرامة من نوعها تُفـرَض ضـد شـخص في الولايات المتحدة، كما حُكم عليه، في عام 1991، بالسجن لمدة عشر سنوات.
</P>

<p> ويمكن الإشارة أيضاً إلى الفضيحة الخاصة بمؤسسة سالومون براذرز، وهي ثالث أكبر مؤسسات الاستثمار والخدمات المالية في الولايات المتحدة وحققت هذا المركز بفضل إدارة جون جوتفروند رئيس مجلس إدارتها ورئيسها التنفيذي والملقب بـ «ملك وول ستريت». وقد تبيَّن عام 1991 أن مؤسسة سالومون انتهكت القواعد الفيدرالية الخاصة بالتعامل في سندات الخزانة الأمريكية التي تحظر على أية مؤسسة مالية شراء أكثر من 35% من السندات المطروحة في مزاد واحد. ويهدف هذا الإجراء إلى تجنب الاحتكار في سوق السندات الحكومية التي يصل حجم التعامل فيها إلى 2.2 تريليون دولار. كما تكشّف أن مؤسسة سالومون اشترت ما يزيد على نسبة قدرها 05% من السندات المطروحة في عدة مزادات خلال عام 1991 حيث قدمت بعض عروضها بأسماء عملائها دون الحصول على تفويض منهم. واستقال جوتفروند من منصبه عقب تَفجُّر الفضيحة وبدء التحقيقات.<BR>

</P>



</Body>

</html>
<!doctype html>
<html dir="rtl">

<Head>
<Meta Http-equiv="Content-Type"
 Content="Text/html; charset=utf-8 ">

<Title>المجلد الثانى، الجزء الثالث، الباب الخامس، مدخل: الجرائم المالية لبعض أعضاء الجماعات اليهودية3</Title></Head>


<Body 
BackGround="..\..\..\..\..\..\TEMPLETS\BG2.GIF" >

<table width="100%" dir="RTL" cellspacing="2" cellpadding="1">
<tr>
<td colspan="2" width="23%">
<p> <A Href="..\..\..\..\..\..\MAIN.html"><FONT Face="Traditional Arabic"><img src="MEDIA\TOP.GIF" border="0" height="85" width="774" align="absbottom" hspace="0" vspace="0" alt="الرجوع إلى الصفحة الرئيسية"></A></P>
</td>
</tr>

<tr>


</td>

<td width="77%" valign="Top">

<p> ومن أهم الفضائح المالية وأكثرها إثارة، الفضيحة الخاصة بروبرت ماكسويل اليهودي البريطاني الذي أقام إمبراطورية إعلامية ضخمة والذي تُوفي في ظروف غامضة عام 1991 ودُفن في إسرائيل. فقد أقام ماكسويل نحو 400 شركة أغلبها مسجل في إمارة ليختنشتاين حيث تتوافر قوانين السرية، ونجح من خلال هذه الشبكة المتداخلة في إخفاء حقيقة الأوضاع المالية لإمبراطوريته التي كانت تنوء تحت ثقل الديون وفي إخفاء بعض عملياته غير المشروعة. وقد تكشّف عقب وفاته أنه حوَّل أكثر من 700 مليون جنيه إسترليني أو 1.27 بليون دولار من صناديق التقاعد في مجموعة شركاته العامة «ميرور جروب» لمساندة إمبراطوريته الإعلامية المتهاوية وتغطية خسائر شركاته الخاصة. كما تبيَّن أنه احتال على مؤسسة مالية سويسرية للحصول على قرض قيمته 100 مليون دولار، وأنه استخدم الأصول نفسها لضمان أكثر من قرض. والواقع أن هذه الفضيحة، التي وُصفت بأنها أكبر فضيحة من نوعها في بريطانيا في هذا القرن، قد أكسبته لقب «محتال القرن»، وزادت التكهنات القائلة بأن ماكسويل مات منتحراً، فلو أنه ظل حياً لاستدعى ذلك مثوله أمام القضاء بتهم الاحتيال والسرقة والتزوير. كما أن هناك احتمال أنه لم ينتحر وإنما تم اغتياله على يد الموساد.
</P>

<p> ومن أهم الفضائح التي تورطت فيها شخصيات يهودية، الفضيحة الخاصة بمصحات وبيوت المسنين في الولايات المتحدة، وهي فضيحة لم تقتصر فقط على التورط في أعمال التزوير والاحتيال على السلطات الحكومية، بل تضمنت أيضاً إساءة معاملة نزلاء هذه المصحات والبيوت من المسنين. وكان أهم المتورطين في هذه الفضيحة برنارد بيرجمان الذي أُطلق عليه لقب «ملك بيوت المسنين»، حيث كان يتمتع بسيطرة شبه احتكارية على هذا القطاع وهو قطاع احتل فيه اليهود الأمريكيون النسبة الأكبر من العاملين. وقد وُلد بيرجمان في المجر وهاجر إلى الولايات المتحدة عام 1929. وتخرَّج هناك في جامعة يشيفا ليصبح حاخاماً أرثوذكسياً، إلا أنه ترك العمل الديني واتجه نحو الأعمال التجارية ودخل قطاع ملاجئ ومصحات المسنين وهو قطاع يتمتع بهامش ربح عالي في الولايات المتحدة. ونظراً لأن الدولة كانت تتحمل النسبة الأكبر من نفقات رعاية المسنين في إطار البرامج الحكومية المخصصة، لجأ بيرجمان إلى تعظيم أرباحه من خلال تضخيم كشوف نفقات هذه الملاجئ والمصحات المقدمة إلى الجهات الحكومية المعنية. وقد تبين من التحقيقات اللاحقة مدى حجم الإهمال والأوضاع المتردية والمعاملة اللا إنسانية التي تلقاها النزلاء المسنون وهو ما أكد وصف بيرجمان بأنه « يهودي يتولى إدارة معسكر اعتقال » (وهي إشارة إلى معسكرات الاعتقال النازية التي تعرَّض فيها اليهود للإبادة).
</P>

<p> ومما يُذكَر أن بيرجمان، شأنه شأن بويسكي، كان من كبار المساهمين في الأنشطة الصهيونية والأنشطة « الخيرية » اليهودية. وقد حرص بيرجمان على إقامة علاقات وثيقة بشخصيات سياسية أمريكية واسـتغلال هذه العلاقـات لتمرير بعض مشـاريعه أو التغاضي عن تجاوزاته، كما أنه لم يتردد في اتهام الهيئات أو الجهات المختصة التي عارضت مشاريعه بأنها معادية لليهود، وذلك في الوقت الذي كان يقوم فيه باستنزاف المسنين من اليهود وغير اليهود وإهدار آدميتهم تحت عباءة اليهودية. وقد بدأ التحقيق مع بيرجمان عام 1974 حيث أُدين بتهم الاحتيال والنصب على البرنامج الأمريكي للرعاية الصحية وبتهم الرشوة والتهرب الضريبي. وحُكم عليه بالسجن لمدة عام وأربعة أشهر وبغرامة كبيرة.
</P>

<p> وإذا كان ميراث الجماعات اليهودية (باعتبارها جماعات وظيفية وسيطة داخل التشكيل الرأسمالي تعمل وتتركز في قطاعات التجارة والخدمات المالية والسمسرة) يفسر إلى حدٍّ كبير بروزهم في كثير من الفضائح المالية، فإن هذه الجرائم والانحرافات المهنية ذاتها هي جرائم وانحرافات شائعة في المجتمعات الرأسمالية، بين اليهود وغير اليهود، وانعكاس مباشر لآليات هذه المجتمعات التي تحكمها اعتبارات القوة والمال ويسودها الصراع والتنافس الشديدان وتَكثُر بها الثغرات التي يمكن استغلالها والتحايل من خلالها على القوانين والتشريعات لتحقيق المكسب والربح. ويجب ملاحظة أن جرائم الغش التجاري التي يرتكبها أعضاء الجماعات اليهودية لا يمكن تفسيرها بأنها جزء من المؤامرة اليهودية الأزلية لإفساد أخلاق الأغيار، فكثير من ضحايا جرائم الغش التجاري التي يرتكبها اليهود من اليهود (كما هو الحال في حالة جرافيير وبيرجمان)، فالغش التجاري في عصر الرأسمالية الرشيدة يتسم بالرشد وبعدم التمييز بين البشر على أساس الدين أو اللون أو الجنس، فهو غش مجرد لا شخصي، تماماً مثل رأس المال المجرد.<BR>

</P>



</Body>

</html>
