[Images]
ImagesSubfolder=
ThumbTitleFormat=
ImageTitleFormat=
ImageQLTitleFormat=
ImagePageTitleFormat=√б»жг ’ж— «бгћбѕ «б”«ѕ”
ImageAltTitleFormat=
ImageQLLabelType=1
ImagePageLabelType=9
ImageAltLabelType=10

[ThumbNail]
ThumbAspectRatioLocked=1
ThumbCrop=0
SortByName=0
ResizeImage=1
ThumbMaxWidth=100
ThumbMaxHeight=100
ThumbQuality=90
ThumbRowCount=4
ThumbColumnCount=3
ThumbFilter=6
ImageResizeWidth=450
ImageResizeHeight=450
ImageCreationType=2
ThumbLabelType=3
ThumbTableAlign=2

[Image Titles 2]
1.jpg= ”Ён я«бн‘—
10.jpg=днЋ«д »н—д»«жг
11.jpg=гж‘не бнбнд»бжг
12.jpg=дЁ «бн ≈г»—
13.jpg=Ќ«ннг ж«н“г«д
14.jpg=ћж—ћ ≈бнж 
15.jpg=≈”—«∆нб “«дћжнб
16.jpg=«”Ќё √»‘ «нд
17.jpg=»— жбѕ Ё«нЁб
18.jpg=ћнг” Ёнд
19.jpg=√е«—жд ћж—ѕжд
2.jpg=Ќ«ннг бж—ћ
20.jpg= ‘«—б“ жндћн 
21.jpg=г«н— ћ—ж”г«д
22.jpg=г«н— »—бнд
23.jpg=ж«—ѕ— я—н”жд
24.jpg=≈бнг ѕ«Ёнћѕж—
25.jpg=«»—«е«г яжя
26.jpg=Ёб«ѕнгн— ћ«»ж д”ян
27.jpg=√ж ж жж»ж—ћ (Ён «бгд ’Ё)
28.jpg=бжн” »—«дѕн“
29.jpg=ћнг” »бЁж—
3.jpg=нежѕ« г«ћд”
30.jpg=√Џ÷«Ѕ «б№(Wizo) Ён Ённд« 1925
31.jpg=бж”н«д жжбЁ
32.jpg=ѕнЁнѕ жбЁ”жд
33.jpg=’гжнб гженбнЁ—
34.jpg= нжѕж— е— “б
35.jpg=»н— ” ”гжбд”янд
37.jpg=нж”Ё ”жддЁбѕ
38.jpg=«”Ќё ” «нд»—ћ
39.jpg=дЌгд ”н—янд
4.jpg=жнбн«г е‘б—
40.jpg=г«я” дж—ѕж
41.jpg=нж∆нб  « нб»«жг
42.jpg=ѕнЁн“  —»н ‘
43.jpg=” нЁд ж«н“
44.jpg=г«я” »жѕде«нг—
45.jpg=ѕжЁ »ж—жќжЁ
46.jpg=д«Ќжг ћжбѕг«д
47.jpg=√»« ебнб ”нбЁ—
48.jpg=бнжд ”нгжд
49.jpg=”нгжд ѕ»джЁ
5.jpg=гж”м е”
50.jpg=¬Ќ«ѕ еЏ«г
51.jpg=«ѕгждѕ ѕн —ж ‘нбѕ
53.jpg=г«∆н— »«— ≈нб«д
54.jpg=√»—«е«г ћжбѕ»—ћ
55.jpg=гж—н “ ћжѕг«д
56.jpg=гж—н” ен—‘
57.jpg=гж—н” яженд
58.jpg=Ё—ѕ—ня ян‘
59.jpg=е—г«д яженд
6.jpg= нжѕж— е— “б
60.jpg=бнЁнд ‘г«—н«
61.jpg=е—г«д ‘«»н—«
62.jpg=нежѕ« «бёбЏм
63.jpg=Ёнбя” Ё—«дяЁж— —
64.jpg=»н—б я« “дб”жд
65.jpg=»—д«—ѕ б«“«—
66.jpg=н ”Ќ«ё ћ—жд»«жг
67.jpg=«бн«еж ћж г«ќ—
68.jpg=Ќ«ннг √ж—бж”ж—жЁ
69.jpg=Ёжбя »—д«ѕж 
7.jpg=гж—ѕя«н дж«е
70.jpg=¬—Ћ— —ж»нд
71.jpg=бж—ѕ ‘«Ё ”»—н
72.jpg=ћж“нЁ  —жг»бѕж—
73.jpg=н ”Ќ«ё  «»дянд
74.jpg=«ѕгждѕ Ёбнћ
75.jpg= нжѕж— е— “б 1898
76.jpg= нжѕж— е— “б 1897
77.jpg= нжѕж— е— “б
78.jpg= нжѕж— е— “б
79.jpg= нжѕж— е— “б
8.jpg=гж”м гжд Ёнж—н
80.jpg= нжѕж— е— “б
81.jpg= нжѕж— е— “б

[General]
SourceFolder=E:\jewish\ENCYCLOPID\images\book 6
TargetFolder=E:\jewish\ENCYCLOPID\photos\photo 6
TargetIsSource=0

[Thumbnails]
ThumbFilePrefix=TN
ThumbFileSuffix=
ThumbSubfolder=thumbnails

[Image]
ImageText=Specimen
AddImageText=0
ImageLabelType=3
ImageTextPosition=0
ImageFontName=Arial Black
ImageFontSize=18
ImageFontColor=12632256
ImageFontBold=0
ImageFontItalic=0
ImageFontStrikeOut=0
ImageFontUnderLine=0

[HTML]
TableBGColor=Default
TableBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Pattern\Bkgrnd1.jpg
IndexFileNamePrefix=index
IndexTitle=√б»жг ’ж— «бгћбѕ «б”«ѕ”
IndexBGColor=Default
IndexTextColor=Default
IndexLinkColor=#FFFFFF
IndexVLinkColor=#FFFF00
IndexALinkColor=Default
IndexBackground=C:\Program Files\NasherNet.200\Media\IMAGES\BKGROUND\Water\Bgrnd156.jpg
ImageBGColor=Default
ImageTextColor=Default
ImageLinkColor=Default
ImageVLinkColor=Default
ImageALinkColor=Default
ImageBackground=
ImageHeight=
ImageWidth=50%
ImageFileNamePrefix=image
TargetFrameName=
TemplateIndexFileName=
TemplateImageFileName=
NavHomeLabel=Home
NavHomeLink=
NavIndexLabel=Index Page
NavPrevLabel=[&lt&lt Prev]
NavNextLabel=[Next &gt&gt]
NavImageLabel=Image
NavOfLabel=of
ImageNavHomeImage=
ImageNavIndexImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow26.gif
ImageNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow4.gif
ImageNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow3.gif
IndexNavHomeLabel=
IndexNavHomeImage=
IndexNavHomeLink=
IndexNavPrevLabel=[&lt&lt Prev]
IndexNavPrevImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow28.gif
IndexNavNextLabel=[Next &gt&gt]
IndexNavNextImage=C:\Program Files\NasherNet.200\Media\IMAGES\ARROWS\Arrow29.gif
IndexNavQlistLabel=Index
IndexNavIndexLabel=page
IndexNavOfLabel=of
PageTitleFontFace=Default
PageTitleFontSize=5
PageTitleFormat=H1
ThumbnailFontFace=Default
ThumbnailFontSize=2
ImageTitleFontFace=Default
ImageTitleFontSize=5
NavFontFace=Default
NavFontSize=Default
FramesUsed=0
ImageNavHome=0
NavTop=0
NavBottom=1
NavIndex=1
NavNext=1
NavPrev=1
NavImage=0
NavOf=0
IndexNavTop=0
IndexNavBottom=1
IndexNavHome=0
IndexNavNext=1
IndexNavPrev=1
IndexNavQuickList=0
IndexNavIndex=1
IndexNavOf=1
ThumbTitleTop=0
ThumbTitleBottom=1
TitleTop=0
TitleBottom=1
NavDropDownList=0
UseIndexTemplate=0
UseImageTemplate=0
ArlesLinkIndex=1
ArlesLinkImage=1
IsAddSizeInfo=0
SingleIndexPage=0
AllPagesSameLayout=1
PageTitleFontBold=1
PageTitleFontItalic=0
ThumbnailFontBold=1
ThumbnailFontItalic=0
ImageTitleFontBold=1
ImageTitleFontItalic=0
NavFontBold=0
NavFontItalic=0
TableBorderWidth=1
TableCellPadding=10
TableCellSpacing=1
ThumbBorderWidth=1
ImageBorderWidth=1
LinkType=1

[Image Titles]
1.jpg= ”Ён я«бн‘—
10.jpg=днЋ«д »н—д»«жг
11.jpg=гж‘не бнбнд»бжг
12.jpg=дЁ «бн ≈г»—
13.jpg=Ќ«ннг ж«н“г«д
14.jpg=ћж—ћ ≈бнж 
15.jpg=≈”—«∆нб “«дћжнб
16.jpg=«”Ќё √»‘ «нд
17.jpg=»— жбѕ Ё«нЁб
18.jpg=ћнг” Ёнд
19.jpg=√е«—жд ћж—ѕжд
2.jpg=Ќ«ннг бж—ћ
20.jpg= ‘«—б“ жндћн 
21.jpg=г«н— ћ—ж”г«д
22.jpg=г«н— »—бнд
23.jpg=ж«—ѕ— я—н”жд
24.jpg=≈бнг ѕ«Ёнћѕж—
25.jpg=«»—«е«г яжя
26.jpg=Ёб«ѕнгн— ћ«»ж д”ян
27.jpg=√ж ж жж»ж—ћ (Ён «бгд ’Ё)
28.jpg=бжн” »—«дѕн“
29.jpg=ћнг” »бЁж—
3.jpg=нежѕ« г«ћд”
30.jpg=√Џ÷«Ѕ «б№(Wizo) Ён Ённд« 1925
31.jpg=бж”н«д жжбЁ
32.jpg=ѕнЁнѕ жбЁ”жд
33.jpg=’гжнб гженбнЁ—
35.jpg=»н— ” ”гжбд”янд
37.jpg=нж”Ё ”жддЁбѕ
38.jpg=«”Ќё ” «нд»—ћ
39.jpg=дЌгд ”н—янд
4.jpg=жнбн«г е‘б—
40.jpg=г«я” дж—ѕж
41.jpg=нж∆нб  « нб»«жг
42.jpg=ѕнЁн“  —»н ‘
43.jpg=” нЁд ж«н“
44.jpg=г«я” »жѕде«нг—
45.jpg=ѕжЁ »ж—жќжЁ
46.jpg=д«Ќжг ћжбѕг«д
47.jpg=√»« ебнб ”нбЁ—
48.jpg=бнжд ”нгжд
49.jpg=”нгжд ѕ»джЁ
5.jpg=гж”м е”
50.jpg=¬Ќ«ѕ еЏ«г
51.jpg=«ѕгждѕ ѕн —ж ‘нбѕ
53.jpg=г«∆н— »«— ≈нб«д
54.jpg=√»—«е«г ћжбѕ»—ћ
55.jpg=гж—н “ ћжѕг«д
56.jpg=гж—н” ен—‘
57.jpg=гж—н” яженд
58.jpg=Ё—ѕ—ня ян‘
59.jpg=е—г«д яженд
60.jpg=бнЁнд ‘г«—н«
61.jpg=е—г«д ‘«»н—«
62.jpg=нежѕ« «бёбЏм
63.jpg=Ёнбя” Ё—«дяЁж— —
64.jpg=»н—б я« “дб”жд
65.jpg=»—д«—ѕ б«“«—
66.jpg=н ”Ќ«ё ћ—жд»«жг
67.jpg=«бн«еж ћж г«ќ—
68.jpg=Ќ«ннг √ж—бж”ж—жЁ
69.jpg=Ёжбя »—д«ѕж 
7.jpg=гж—ѕя«н дж«е
70.jpg=¬—Ћ— —ж»нд
71.jpg=бж—ѕ ‘«Ё ”»—н
72.jpg=ћж“нЁ  —жг»бѕж—
73.jpg=н ”Ќ«ё  «»дянд
74.jpg=«ѕгждѕ Ёбнћ
6.jpg= нжѕж— е— “б
75.jpg= нжѕж— е— “б 1898
76.jpg= нжѕж— е— “б 1897
34.jpg= нжѕж— е— “б
77.jpg= нжѕж— е— “б
78.jpg= нжѕж— е— “б
79.jpg= нжѕж— е— “б
8.jpg=гж”м гжд Ёнж—н
80.jpg= нжѕж— е— “б
81.jpg= нжѕж— е— “б

[Sorting Order]
0=1.jpg
1=10.jpg
2=11.jpg
3=12.jpg
4=13.jpg
5=14.jpg
6=15.jpg
7=16.jpg
8=17.jpg
9=18.jpg
10=19.jpg
11=2.jpg
12=20.jpg
13=21.jpg
14=22.jpg
15=23.jpg
16=24.jpg
17=25.jpg
18=26.jpg
19=27.jpg
20=28.jpg
21=29.jpg
22=3.jpg
23=30.jpg
24=31.jpg
25=32.jpg
26=33.jpg
27=35.jpg
28=37.jpg
29=38.jpg
30=39.jpg
31=4.jpg
32=40.jpg
33=41.jpg
34=42.jpg
35=43.jpg
36=44.jpg
37=45.jpg
38=46.jpg
39=47.jpg
40=48.jpg
41=49.jpg
42=5.jpg
43=50.jpg
44=51.jpg
45=53.jpg
46=54.jpg
47=55.jpg
48=56.jpg
49=57.jpg
50=58.jpg
51=59.jpg
52=60.jpg
53=61.jpg
54=62.jpg
55=63.jpg
56=64.jpg
57=65.jpg
58=66.jpg
59=67.jpg
60=68.jpg
61=69.jpg
62=7.jpg
63=70.jpg
64=71.jpg
65=72.jpg
66=73.jpg
67=74.jpg
68=6.jpg
69=75.jpg
70=76.jpg
71=34.jpg
72=77.jpg
73=78.jpg
74=79.jpg
75=8.jpg
76=80.jpg
77=81.jpg

